<?php

return [
     //Feedback
    'Feedback' => 'Зворотній зв\'язок',
    'We’ll be very grateful to know about problems in the work of the educational platform!' => 'Ми будемо дуже раді дізнатися про проблеми в роботі освітньої платформи!',
    'Title' => 'Заголовок',
    'Body' => 'Основний текст',
    'Close' => 'Закрити',
    'Send' => 'Надіслати',
    'Write body here' => 'Основний текст пишіть тут',
    'Write title here' => 'Вкажіть заголовок',

    //Footer
    'All rights reserved' => 'Всі права захищені',
    'Number Of Contract' => 'Номер договору',

    //Navigation
        //Left
        'Main' => 'Головна',
        'News' => 'Новини',
        'Notifications' => 'Сповіщення',
        'Chat' => 'Чат',
        'Library' => 'Бібліотека',
        'Change Log' => 'Зміни',
        'Settings' => 'Налаштування',
        'Profile' => 'Профіль',

        //User Administrator
        'Administrator' => 'Адміністратор',
        'Top-Manager' => 'ТОП-менеджер',
        'Create a new top-manager' => 'Створити топ-менеджера',
        'Show all top-managers' => 'Відобразити всіх топ-менеджерів',

        //User manager
        'Manager' => 'Координатор',
        'Students' => 'Слухачі',
        'Create a new student' => 'Створити нового слухача',
        'Show all students' => 'Відобразити всіх слухачів',
        'Groups' => 'Групи',
        'Create a new group' => 'Створити нову групу',
        'Show all groups' => 'Відобразити всі групи',

        //User student
        'Not have any group yet...' => 'Ще немає жодної групи...',
        'Student' => 'Слухач',
        'Dashboard' => 'Дошка',
        'Schedule' => 'Розклад',
        'Marks' => 'Оцінки',
        'Teachers' => 'Викладачі',
        'Educational Materials' => 'Навчальні Матеріали',
        'Activity' => 'Активність',
        'Group Work' => 'Групова робота',
        'Tests' => 'Тести',
        'All Courses' => 'Всі курси',

        //User teacher
        'Teacher' => 'Викладач',

        //User top manager
        'Top manager' => 'Топ менеджер',
        'Create a new teacher' => 'Створити нового викладача',
        'Show all teachers' => 'Відобразити всіх викладачів',
        'Create a new manager' => 'Створити нового координатора',
        'Show all managers' => 'Відобразити всіх координаторів',
        'Disciplines' => 'Дисципліни',
        'Create a new discipline' => 'Створити нову дисципліну',
        'Show all disciplines' => 'Відобразити всі дисципліни',
        'Template for Group' => 'Шаблон для Групп',
        'Create a new Template' => 'Створити новий Шаблон',
        'Show all Templates' => 'Відобразити все Шаблони',

    //Change log
    'Save' => 'Зберегти',
    'Add Log' => 'Додати лог',

    //Discipline
    'Displaying Name' => 'Відображене Ім\'я',
    'Description' => 'Опис',
    'Sorry, but you do not have any discipline...' => 'Вибачте, але у вас немає дисципліни...',
    'Edit' => 'Змінити',

    //Emails
    'User' => 'Користувач',

    //Login
    'Email not correct' => 'Email не коректне',
    'All is OK' => 'Все OK',
    'Enter Your Email' => 'Введіть Ваш Email',
    'Enter Your Password' => 'Введіть Ваш Password',
    'Minimum 6 chars at least 1 number and 1 capital letter' => 'Мінімум 6 символів, мінімум 1 цифра і 1 велика літера',
    'Sign in' => 'Увійти до системи',
    'Enter Your Key From SMS' => 'Введіть ключ з SMS',
    'Check key' => 'Перевірити ключ',

    //Others
    'Add Author' => 'Додати Автора',
    'Manage Panel' => 'Панель Управління',
    'No content yet...' => 'Контент відсутній...',

    //Notifications
    'Unread' => 'Непрочитаний',
    'Nothing new...' => 'Нічого нового...',
    'mark all as read' => 'відзначити все як прочитане',
    'Read' => 'Читати',

    //Student
    'Created at' => 'Створено в',
    'Open' => 'Відчинено',
    'Sorry, but you do not have any free students...' => 'Вибачте, але у вас немає вільних студентів...',
    'Add' => 'Додати',
    'Select social' => 'Оберіть соціальний',
    'Not have any social links.' => 'Немає соціальних посилань.',
    'Social networks' => 'Соціальні мережі',
    'English lvl' => 'Рівень англійської',
    'Choose English lvl' => 'Оберіть рівень англійської',
    'language' => 'мова',

    //Library
    'Title of Book' => 'Назва книги',
    'Pages' => 'Сторінок',
    'Year' => 'Рік',
    'Upload only PDF' => 'Завантажити тільки PDF',
    'Book' => 'Книга',
    'Add Book' => 'Додати Книгу',
    'pages' => 'сторінок',
    'year' => 'рік',
    'So far there is nothing here...' => 'Тут поки нічого немає...',
    'Tags' => 'Тэг',

    //Manage
    'Welcome ur login in, as' => 'Ласкаво просимо, увійдіть в систему, як',
    'Events' => 'Події',
    'I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.'
        => 'ВСІМ ДЯКУЮ!',
    'Schedules' => 'Розклади',
    'Second Name' => 'Прізвище',
    'Name' => 'Ім\'я',
    'Middle Name' => 'По батькові',

    //Manager
    'Ukrainian language' => 'Українська мова',
    'General' => 'Загальні',
    'Date of Birthday' => 'Дата народження',
    'Wrong' => 'Неправильно',
    'All is Ok' => 'Все Ok',
    'Password' => 'Пароль',
    'Minimum 8 characters' => 'Мінімум 8 символів',
    'Password Confirmation' => 'Підтвердження пароля',
    'Country code' => 'Код країни',
    'Phone number' => 'Номер телефону',
    'Select a gender of student' => 'Виберіть стать слухача',
    'Male' => 'Чоловік',
    'Female' => 'Жінка',
    'Email' => 'Email',
    'Phone' => 'Телефон',
    'Sorry, but you do not have any groups...' => 'Вибачте, але у вас немає груп...',

    //News
    'Create a news' => 'Створити новини',
    'You sure? All data is correct?' => 'Ви впевнені? Всі дані вірні?',
    'Create news' => 'Створити новини',
    'Back to news' => 'Повернутися до новин',
    'Information will be lost!' => 'Інформація буде втрачена!',
    'Sorry, but you do not have any news...' => 'Вибачте, але у вас немає новин...',

    //Student
    'Russian language' => 'Російська мова',
    'English language' => 'Англійська мова',
    'Code' => 'Код',
    'Select gender' => 'Виберіть стать',
    'min' => 'мін',
    'max' => 'макс',
    'Select English language assessment from 1(min) to 5(max)' => 'Вибір оцінки англійської мови від 1 (мін) до 5 (макс)',
    'Indicate the introductory score' => 'Вкажіть вступний бал',
    'Choose a rating from 50 to 100' => 'Виберіть рейтинг від 50 до 100',
    'Education' => 'Освіта',
    'Name of the educational institution' => 'Найменування навчального закладу',
    'Name of speciality' => 'Найменування спеціальності',
    'Education Rank' => 'Ранг Освіти',
    'Current or last job' => 'Поточна або остання робота',
    'Name of organisation' => 'Найменування організації',
    'Name of position' => 'Посада',
    'Managerial experience, years' => 'Досвід управління, в роках',
    'This is my current job' => 'Це моя нинішня робота',
    'Create Group' => 'Створити групу',

    //Tag
    'Display Name' => 'Відображене Ім\'я',
    'Delete' => 'Вилучити',
    'Create Tag' => 'Створити Тэг',

    //Teacher
    'Select a gender of teacher' => 'Виберіть стать викладача',
    'Science Degree' => 'Науковий ступінь',
    'Academic Status' => 'Академічний статус',
    'Status' => 'Статус',
    'Teacher status' => 'Статус викладача',
    'Choose disciplines for teacher' => 'Виберіть дисципліни для викладача',
    'Can teach in English' => 'Можу викладати англійською',
    'URL' => 'URL',
    'Language' => 'Мова',
    'Degree' => 'Ступінь',
    'Country Code' => 'Код країни',
    'Update Profile' => 'Оновити Профіль',
    'Job' => 'Робота',
    'Reset Password' => 'Скидання паролю',
    'Old Password' => 'Колишній Пароль',

    //Setting
    'New mark' => 'Нова оцінка',
    'New activity' => 'Нова активність',
    'New test' => 'Новий тест',
    'New activity message' => 'Нове повідомлення активності',
    'New group work' => 'Нова групова робота',
    'Update schedule' => 'Оновлення розкладу',
    'Update activity' => 'Оновлення активності',
    'General Settings' => 'Загальні налаштування',
    'Default language' => 'Мова за замовчуванням',
    'SMS' => 'СМС',
    'EMAIL' => 'EMAIL',
    'Save Settings' => 'Зберегти Налаштування',

    //Team
    'Other type' => 'Інший тип',
    'Type of Activity' => 'Тип Активності',
    'Choose a discipline' => 'Виберіть дисципліну',
    'Mark in Journal' => 'Занести до журналу',
    'Max Mark' => 'Максимальна оцінка',
    'Start date' => 'Дата початку',
    'Start Time' => 'Час початку',
    'End date' => 'Дата закінчення',
    'End Time' => 'Час закінчення',
    'Write name of education material' => 'Напишіть назву навчального матеріалу',
    'Max' => 'Макс',
    'balls' => 'бали',
    'Your mark' => 'Ваша оцінка',
    'Set mark for' => 'Встановити оцінку для',
    'Set' => 'Встановити',
    'Write your answer here' => 'Напишіть відповідь тут',
    'Write name of file' => 'Напишіть ім\'я файлу',
    'File' => 'Файл',
    'Common File' => 'Загальний Файл',
    'Activities' => 'Активності',
    'Pretests' => 'Претест',
    'Group Works' => 'Групові роботи',
    'Team Name' => 'Назва Команди',
    'All is ok' => 'Все ok',
    'Set mark' => 'Встановити оцінку',
    'That sub team was be closed' => 'Ця підгрупа була закрита',
    'update' => 'оновити',
    'Write your message' => 'Напишіть ваше повідомлення',
    'Upload file' => 'Завантажити файл',
    'Add more files' => 'Додати більше файлів',
    'send' => 'надіслати',
    'Finish' => 'Фініш',
    'Press for closing group work' => 'Натисніть, щоб закрити групову роботу',
    'That group work was be closed' => 'Ця групова робота була закрита',
    'Create' => 'Створити',
    'Download' => 'Завантажити',
    'Upload new files' => 'Завантажити нові файли',
    'Send My Solution' => 'Надіслати Моє Рішення',
    'Upload files' => 'Завантажити файли',
    'End Date Assignment' => 'Призначити дату закінчення',
    'End Time Assignment' => 'Призначити час закінчення',
    'Set Home Work' => 'Встановити домашню роботу',
    'Created' => 'Створений',
    'Updated' => 'Оновлений',
    'Edit My Solution' => 'Змінити Моє Рішення',
    'Solutions' => 'Рішення',
    'Total' => 'Всього',
    'Start date of activities and pretests' => 'Дата початку активності і попередніх тестів',
    'Add Education Material Category' => 'Додати Категорію Навчальних Матеріалів',
    'Enter education material category name' => 'Введіть назву категорії навчального матеріалу',
    'Choose a category' => 'Оберіть категорію',
    'Upload Education Materials' => 'Завантажити Навчальні Матеріали',
    'Date of publication' => 'Дата публікації',
    'Edit Education Materials' => 'Редагувати Навчальні Матеріали',
    'Enter education material name' => 'Введіть назву навчального матеріалу',
    'Public Material' => 'Публічний матеріал',
    'Enter name for link' => 'Введіть ім\'я для посилання',
    'Staff' => 'Персонал',
    'Public' => 'Суспільний',
    'Published' => 'Опублікований',
    'Not published' => 'Не опублікований',
    'Enter link' => 'Введіть посилання',
    'Past URL from' => 'Вставити URL з',
    'Add Video' => 'Добавити відео',
    'Time' => 'Час',
    'Update' => 'Оновити',
    'Access' => 'Доступ',
    'Action' => 'Дія',
    'Minutes' => 'Хвилин',
    'Write name of pretest' => 'Напишіть назву претесту',
    'Create Pretest' => 'Створити Претест',
    'Pretest' => 'Претест',
    'Question' => 'Питання',
    'Pretest result' => 'Результат претесту',
    'Correct answers' => 'Правильні відповіді',
    'Passage time' => 'Час проходження',
    'Pass' => 'Проходити',
    'locked' => 'заблокований',
    'Statistic' => 'Статистика',
    'Attention' => 'Увага',
    'You are about to be tested. After the start of the test, it is impossible to stop or move the test. If you close the page, refresh it or go to another page - the test will be counted as passed, and you will receive points. If you are ready, click the "Ready" button.' => 'Ви збираєтеся пройти тестування. Після початку тесту неможливо зупинити або перемістити тест. Не можна оновлювати або закривати сторінку, чи переходити на іншу сторінку - тест буде зарахований як пройдений, і ви отримаєте бали. Якщо ви готові, натисніть кнопку «Готово».',
    'Ready' => 'Готов',
    'Discipline' => 'Дисципліна',
    'Min for that test' => 'Мін для цього тесту',
    'Write the question' => 'Напишіть питання',
    'Update Deadline' => 'Оновити Дедлайн',
    'Write the answer' => 'Напишіть відповідь',
    'Answer' => 'Відповідь',
    'Open Statistics' => 'Відкрити Статистику',
    'Quest' => 'Шукати',
    'Select Discipline' => 'Виберіть Дисципліну',
    'Select day' => 'Виберіть день',
    'Select lecture' => 'Виберіть лекцію',
    'Lecture' => 'Лекція',
    'Time for lecture' => 'Час лекції',
    'Select tools for lesson' => 'Виберіть інструменти для лекції',
    'Projector' => 'Проектор',
    'Laptop' => 'Ноутбук',
    'Markers' => 'Маркери',
    'Board' => 'Дошка',
    'Flipcharts' => 'Фліпчарт',
    'Sound speakers' => 'Колонки',
    'Tools for lesson' => 'Інструменти для лекції',
    'Hours' => 'Години',
    'Nothing here yet' => 'Тут поки нічого немає',
    'Others' => 'Інші',
    'Sorry, but this group don\'t have any teachers yet...' => 'Вибачте, але в цій групі ще немає викладачів...',
    'Set lessons time' => 'Встановіть час занять',
    'End time' => 'Час закінчення',
    'Lesson' => 'Лекція',
    'Add a new teacher' => 'Додати нового викладача',
    'Choose a new teacher' => 'Виберіть нового викладача',
    'All teachers' => 'Всі викладачі',
    'Add a New Teacher' => 'Додати Нового Викладача',
    'Disciplines of this group' => 'Дисципліни цієї групи',
    'Choose template for Group' => 'Виберіть шаблон для групи',
    'Group Template' => 'Шаблон Групи',
    'Count of students' => 'Кількість слухачів',
    'Manager of this group.' => 'Координатор цієї групи.',
    'Have question?' => 'Є питання?',
    'Common files' => 'Загальні файли',
    'No any common file yet...' => 'Немає загальних файлів...',
    'Students of this group' => 'Слухачі в даній групі',
    'Set like a headman' => 'Встановити як староста',
    'enable' => 'увімкнути',
    'disable' => 'вимкнути',
    'Add a new student' => 'Додати нового слухача',
    'Choose a new student' => 'Виберіть нового слухача',
    'All students' => 'Всі слухачі',
    'Add a new discipline' => 'Додати нову дисципліну',
    'Choose a new discipline' => 'Виберіть нову дисципліну',
    'All disciplines' => 'Всі дисципліни',
    'New discipline' => 'Нова дисципліна',
    'hours' => 'годин',
    'Common file' => 'Загальний файл',
    'Type' => 'Тип',
    'Subject' => 'Предмет',
    'Activity name' => 'Назва активності',
    'Start Date' => 'Дата початку',
    'End Date' => 'Дата закінчення',
    'Mark' => 'Оцінка',
    'Group' => 'Група',
    'Yes' => 'Так',
    'No' => 'Ні',
    'Choose your option' => 'Зробіть вибір',
    'All' => 'Усі',
    'Export' => 'Експорт',
    'Mark Export' => 'Експорт оцінок',
];
