<?php

return [
     //Feedback
    'Feedback' => 'Feedback',
    'We’ll be very grateful to know about problems in the work of the educational platform!' => 'We’ll be very grateful to know about problems in the work of the educational platform!',
    'Title' => 'Title',
    'Date' => 'Date',
    'Author' => 'Author',
    'Module' => 'Module',
    'Part' => 'Part',
    'Active' => 'Active',
    'Video Lessons' => 'Video Lessons',
    'Body' => 'Body',
    'Close' => 'Close',
    'Send' => 'Send',
    'Write body here' => 'Write body here',
    'Write title here' => 'Write title here',

    //Footer
    'All rights reserved' => 'All rights reserved',
    'Number Of Contract' => 'Number Of Contract',

    //Navigation
        //Left
        'Main' => 'Main',
        'News' => 'News',
        'Notifications' => 'Notifications',
        'Chat' => 'Chat',
        'Library' => 'Library',
        'Change Log' => 'Change Log',
        'Settings' => 'Settings',
        'Profile' => 'Profile',

        //User Administrator
        'Administrator' => 'Administrator',
        'Top-Manager' => 'Top-Manager',
        'Create a new top-manager' => 'Create a new top-manager',
        'Show all top-managers' => 'Show all top-managers',

        //User manager
        'Manager' => 'Manager',
        'Students' => 'Students',
        'Create a new student' => 'Create a new student',
        'Show all students' => 'Show all students',
        'Groups' => 'Groups',
        'Create a new group' => 'Create a new group',
        'Show all groups' => 'Show all groups',

        //User student
        'Not have any group yet...' => 'Not have any group yet...',
        'Student' => 'Student',
        'Dashboard' => 'Dashboard',
        'Schedule' => 'Schedule',
        'Marks' => 'Marks',
        'Teachers' => 'Teachers',
        'Educational Materials' => 'Educational Materials',
        'Activity' => 'Activity',
        'Group Work' => 'Group Work',
        'Tests' => 'Tests',
        'All Courses' => 'All Courses',

        //User teacher
        'Teacher' => 'Teacher',

        //User top manager
        'Top manager' => 'Top manager',
        'Create a new teacher' => 'Create a new teacher',
        'Show all teachers' => 'Show all teachers',
        'Create a new manager' => 'Create a new manager',
        'Show all managers' => 'Show all managers',
        'Disciplines' => 'Disciplines',
        'Create a new discipline' => 'Create a new discipline',
        'Show all disciplines' => 'Show all disciplines',
        'Template for Group' => 'Template for Group',
        'Create a new Template' => 'Create a new Template',
        'Show all Templates' => 'Show all Templates',

    //Change log
    'Save' => 'Save',
    'Add Log' => 'Add Log',

    //Discipline
    'Displaying Name' => 'Displaying Name',
    'Description' => 'Description',
    'Sorry, but you do not have any discipline...' => 'Sorry, but you do not have any discipline...',
    'Edit' => 'Edit',

    //Emails
    'User' => 'User',

    //Login
    'Email not correct' => 'Email not correct',
    'All is OK' => 'All is OK',
    'Enter Your Email' => 'Enter Your Email',
    'Enter Your Password' => 'Enter Your Password',
    'Minimum 6 chars at least 1 number and 1 capital letter' => 'Minimum 6 chars at least 1 number and 1 capital letter',
    'Sign in' => 'Sign in',
    'Enter Your Key From SMS' => 'Enter Your Key From SMS',
    'Check key' => 'Check key',

    //Others
    'Add Author' => 'Add Author',
    'Manage Panel' => 'Manage Panel',
    'No content yet...' => 'No content yet...',

    //Notifications
    'Unread' => 'Unread',
    'Nothing new...' => 'Nothing new...',
    'mark all as read' => 'mark all as read',
    'Read' => 'Read',

    //Student
    'Created at' => 'Created at',
    'Open' => 'Open',
    'Sorry, but you do not have any free students...' => 'Sorry, but you do not have any free students...',
    'Add' => 'Add',
    'Select social' => 'Select social',
    'Not have any social links.' => 'Not have any social links.',
    'Social networks' => 'Social networks',
    'English lvl' => 'English lvl',
    'Choose English lvl' => 'Choose English lvl',
    'language' => 'language',

    //Library
    'Title of Book' => 'Title of Book',
    'Pages' => 'Pages',
    'Year' => 'Year',
    'Upload only PDF' => 'Upload only PDF',
    'Book' => 'Book',
    'Add Book' => 'Add Book',
    'pages' => 'pages',
    'year' => 'year',
    'So far there is nothing here...' => 'So far there is nothing here...',
    'Tags' => 'Tags',

    //Manage
    'Welcome ur login in, as' => 'Welcome ur login in, as',
    'Events' => 'Events',
    'I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.'
        => 'I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.',
    'Schedules' => 'Schedules',
    'Second Name' => 'Second Name',
    'Name' => 'Name',
    'Middle Name' => 'Middle Name',

    //Manager
    'Ukrainian language' => 'Ukrainian language',
    'General' => 'General',
    'Date of Birthday' => 'Date of Birthday',
    'Wrong' => 'Wrong',
    'All is Ok' => 'All is Ok',
    'Password' => 'Password',
    'Minimum 8 characters' => 'Minimum 8 characters',
    'Password Confirmation' => 'Password Confirmation',
    'Country code' => 'Country code',
    'Phone number' => 'Phone number',
    'Select a gender of student' => 'Select a gender of student',
    'Male' => 'Male',
    'Female' => 'Female',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Sorry, but you do not have any groups...' => 'Sorry, but you do not have any groups...',

    //News
    'Create a news' => 'Create a news',
    'You sure? All data is correct?' => 'You sure? All data is correct?',
    'Create news' => 'Create news',
    'Back to news' => 'Back to news',
    'Information will be lost!' => 'Information will be lost!',
    'Sorry, but you do not have any news...' => 'Sorry, but you do not have any news...',

    //Student
    'Russian language' => 'Russian language',
    'English language' => 'English language',
    'Code' => 'Code',
    'Select gender' => 'Select gender',
    'min' => 'min',
    'max' => 'max',
    'Select English language assessment from 1(min) to 5(max)' => 'Select English language assessment from 1(min) to 5(max)',
    'Indicate the introductory score' => 'Indicate the introductory score',
    'Choose a rating from 50 to 100' => 'Choose a rating from 50 to 100',
    'Education' => 'Education',
    'Name of the educational institution' => 'Name of the educational institution',
    'Name of speciality' => 'Name of speciality',
    'Education Rank' => 'Education Rank',
    'Current or last job' => 'Current or last job',
    'Name of organisation' => 'Name of organisation',
    'Name of position' => 'Name of position',
    'Managerial experience, years' => 'Managerial experience, years',
    'This is my current job' => 'This is my current job',
    'Create Group' => 'Create Group',

    //Tag
    'Display Name' => 'Display Name',
    'Delete' => 'Delete',
    'Create Tag' => 'Create Tag',

    //Teacher
    'Select a gender of teacher' => 'Select a gender of teacher',
    'Science Degree' => 'Science Degree',
    'Academic Status' => 'Academic Status',
    'Status' => 'Status',
    'Teacher status' => 'Teacher status',
    'Choose disciplines for teacher' => 'Choose disciplines for teacher',
    'Can teach in English' => 'Can teach in English',
    'URL' => 'URL',
    'Language' => 'Language',
    'Degree' => 'Degree',
    'Country Code' => 'Country Code',
    'Update Profile' => 'Update Profile',
    'Job' => 'Job',
    'Reset Password' => 'Reset Password',
    'Old Password' => 'Old Password',

    //Setting
    'New mark' => 'New mark',
    'New activity' => 'New activity',
    'New test' => 'New test',
    'New activity message' => 'New activity message',
    'New group work' => 'New group work',
    'Update schedule' => 'Update schedule',
    'Update activity' => 'Update activity',
    'General Settings' => 'General Settings',
    'Default language' => 'Default language',
    'SMS' => 'SMS',
    'EMAIL' => 'EMAIL',
    'Save Settings' => 'Save Settings',

    //Team
    'Other type' => 'Other type',
    'Type of Activity' => 'Type of Activity',
    'Choose a discipline' => 'Choose a discipline',
    'Mark in Journal' => 'Mark in Journal',
    'Max Mark' => 'Max Mark',
    'Start date' => 'Start date',
    'Start Time' => 'Start Time',
    'End date' => 'End date',
    'End Time' => 'End Time',
    'Write name of education material' => 'Write name of education material',
    'Max' => 'Max',
    'balls' => 'balls',
    'Your mark' => 'Your mark',
    'Set mark for' => 'Set mark for',
    'Set' => 'Set',
    'Write your answer here' => 'Write your answer here',
    'Write name of file' => 'Write name of file',
    'File' => 'File',
    'Common File' => 'Common File',
    'Activities' => 'Activities',
    'Pretests' => 'Pretests',
    'Group Works' => 'Group Works',
    'Team Name' => 'Team Name',
    'All is ok' => 'All is ok',
    'Set mark' => 'Set mark',
    'That sub team was be closed' => 'That sub team was be closed',
    'update' => 'update',
    'Write your message' => 'Write your message',
    'Upload file' => 'Upload file',
    'Add more files' => 'Add more files',
    'send' => 'send',
    'Finish' => 'Finish',
    'Press for closing group work' => 'Press for closing group work',
    'That group work was be closed' => 'That group work was be closed',
    'Create' => 'Create',
    'Download' => 'Download',
    'Upload new files' => 'Upload new files',
    'Send My Solution' => 'Send My Solution',
    'Upload files' => 'Upload files',
    'End Date Assignment' => 'End Date Assignment',
    'End Time Assignment' => 'End Time Assignment',
    'Set Home Work' => 'Set Home Work',
    'Created' => 'Created',
    'Updated' => 'Updated',
    'Edit My Solution' => 'Edit My Solution',
    'Solutions' => 'Solutions',
    'Total' => 'Total',
    'Start date of activities and pretests' => 'Start date of activities and pretests',
    'Add Education Material Category' => 'Add Education Material Category',
    'Enter education material category name' => 'Enter education material category name',
    'Choose a category' => 'Choose a category',
    'Upload Education Materials' => 'Upload Education Materials',
    'Date of publication' => 'Date of publication',
    'Edit Education Materials' => 'Edit Education Materials',
    'Enter education material name' => 'Enter education material name',
    'Public Material' => 'Public Material',
    'Enter name for link' => 'Enter name for link',
    'Staff' => 'Staff',
    'Public' => 'Public',
    'Published' => 'Published',
    'Not published' => 'Not published',
    'Enter link' => 'Enter link',
    'Past URL from' => 'Past URL from',
    'Add Video' => 'Add Video',
    'Time' => 'Time',
    'Update' => 'Update',
    'Access' => 'Access',
    'Action' => 'Action',
    'Minutes' => 'Minutes',
    'Write name of pretest' => 'Write name of pretest',
    'Create Pretest' => 'Create Pretest',
    'Pretest' => 'Pretest',
    'Question' => 'Question',
    'Pretest result' => 'Pretest result',
    'Correct answers' => 'Correct answers',
    'Passage time' => 'Passage time',
    'Pass' => 'Pass',
    'locked' => 'locked',
    'Statistic' => 'Statistic',
    'Attention' => 'Attention',
    'You are about to be tested. After the start of the test, it is impossible to stop or move the test. If you close the page, refresh it or go to another page - the test will be counted as passed, and you will receive points. If you are ready, click the "Ready" button.' => 'You are about to be tested. After the start of the test, it is impossible to stop or move the test. If you close the page, refresh it or go to another page - the test will be counted as passed, and you will receive points. If you are ready, click the "Ready" button.',
    'Ready' => 'Ready',
    'Discipline' => 'Discipline',
    'Min for that test' => 'Min for that test',
    'Write the question' => 'Write the question',
    'Update Deadline' => 'Update Deadline',
    'Write the answer' => 'Write the answer',
    'Answer' => 'Answer',
    'Open Statistics' => 'Open Statistics',
    'Quest' => 'Quest',
    'Select Discipline' => 'Select Discipline',
    'Select day' => 'Select day',
    'Select lecture' => 'Select lecture',
    'Lecture' => 'Lecture',
    'Time for lecture' => 'Time for lecture',
    'Select tools for lesson' => 'Select tools for lesson',
    'Projector' => 'Projector',
    'Laptop' => 'Laptop',
    'Markers' => 'Markers',
    'Board' => 'Board',
    'Flipcharts' => 'Flipcharts',
    'Sound speakers' => 'Sound speakers',
    'Tools for lesson' => 'Tools for lesson',
    'Hours' => 'Hours',
    'Nothing here yet' => 'Nothing here yet',
    'Others' => 'Others',
    'Sorry, but this group don\'t have any teachers yet...' => 'Sorry, but this group don\'t have any teachers yet...',
    'Set lessons time' => 'Set lessons time',
    'End time' => 'End time',
    'Lesson' => 'Lesson',
    'Add a new teacher' => 'Add a new teacher',
    'Choose a new teacher' => 'Choose a new teacher',
    'All teachers' => 'All teachers',
    'Add a New Teacher' => 'Add a New Teacher',
    'Disciplines of this group' => 'Disciplines of this group',
    'Choose template for Group' => 'Choose template for Group',
    'Group Template' => 'Group Template',
    'Count of students' => 'Count of students',
    'Manager of this group.' => 'Manager of this group.',
    'Have question?' => 'Have question?',
    'Common files' => 'Common files',
    'No any common file yet...' => 'No any common file yet...',
    'Students of this group' => 'Students of this group',
    'Set like a headman' => 'Set like a headman',
    'enable' => 'enable',
    'disable' => 'disable',
    'Add a new student' => 'Add a new student',
    'Choose a new student' => 'Choose a new student',
    'All students' => 'All students',
    'Add a new discipline' => 'Add a new discipline',
    'Choose a new discipline' => 'Choose a new discipline',
    'All disciplines' => 'All disciplines',
    'New discipline' => 'New discipline',
    'hours' => 'hours',
    'Common file' => 'Common file',
    'Type' => 'Type',
    'Subject' => 'Subject',
    'Activity name' => 'Activity name',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Mark' => 'Mark',
    'Group' => 'Group',
    'Yes' => 'Yes',
    'No' => 'No',
    'Choose your option' => 'Choose your option',
    'All' => 'All',
    'Team' => 'Team',
    'Export' => 'Export',
    'Mark Export' => 'Mark Export',
    'Files' => 'Files',
    'File Name' => 'File Name',
    'Extension' => 'Extension',
    'Size' => 'Size',
    'Upload Date' => 'Upload Date',
    'Uploader' => 'Uploader',
    'Action' => 'Action',
    'Upload' => 'Upload',
];
