<?php

return [
    'Manage Panel' => 'Manage Panel',
    'Chat' => 'Chat',
    'Change Log' => 'Change Log',
    'Create' => 'Create',
    'Notifications' => 'Notifications',
    'Tags' => 'Tags',
    'Library' => 'Library',
    'Profile' => 'Profile',
    'User' => 'User',
    'Settings' => 'Settings',
    'News' => 'News',
    'Teachers' => 'Teachers',
    'Students' => 'Students',
    'Show' => 'Show',
    'Disciplines' => 'Disciplines',
    'Groups' => 'Groups',
    'Common File Create' => 'Common File Create',
    'Setting' => 'Setting',
    'Group Work' => 'Group Work',
    'Teams' => 'Teams',
    'Team' => 'Team',
    'All Courses' => 'All Courses',
    'Activity' => 'Activity',
    'Test' => 'Test',
    'Materials' => 'Materials',
    'Create Category' => 'Create Category',
    'Statistics' => 'Statistics',
    'Access' => 'Access',
    'Passing test' => 'Passing test',
    'Marks' => 'Marks',
    'Create Task' => 'Create Task',
    'Group Templates' => 'Group Templates',
    'Home Work' => 'Home Work',
    'Edit' => 'Edit',
    'Schedule' => 'Schedule',
    'Top Managers' => 'Top Managers',
    'Managers' => 'Managers',
];
