<?php

return [
     //Feedback
    'Feedback' => 'Обратная связь',
    'We’ll be very grateful to know about problems in the work of the educational platform!' => 'Мы будем очень рады узнать о проблемах в работе образовательной платформы!',
    'Title' => 'Заголовок',
    'Body' => 'Основной текст',
    'Close' => 'Закрыть',
    'Send' => 'Отправить',
    'Write body here' => 'Основной текст пишите здесь',
    'Write title here' => 'Укажите заголовок',

    //Footer
    'All rights reserved' => 'Все права защищены',
    'Number Of Contract' => 'Номер договора',

    //Navigation
        //Left
        'Main' => 'Главная',
        'News' => 'Новости',
        'Notifications' => 'Оповещения',
        'Chat' => 'Чат',
        'Library' => 'Библиотека',
        'Change Log' => 'Зменения',
        'Settings' => 'Настройки',
        'Profile' => 'Профиль',

        //User Administrator
        'Administrator' => 'Администратор',
        'Top-Manager' => 'ТОП-менеджер',
        'Create a new top-manager' => 'Создать топ-менеджера',
        'Show all top-managers' => 'Отобразить всех топ-менеджеров',

        //User manager
        'Manager' => 'Координатор',
        'Students' => 'Слушатели',
        'Create a new student' => 'Создать нового слушателя',
        'Show all students' => 'Отобразить всех слушателей',
        'Groups' => 'Группы',
        'Create a new group' => 'Создать новую группу',
        'Show all groups' => 'Отобразить все группы',

        //User student
        'Not have any group yet...' => 'Еще нет ни одной группы...',
        'Student' => 'Слушатель',
        'Dashboard' => 'Доска',
        'Schedule' => 'Расписание',
        'Marks' => 'Оценки',
        'Teachers' => 'Преподаватели',
        'Educational Materials' => 'Учебные Материалы',
        'Activity' => 'Активность',
        'Group Work' => 'Групповая работа',
        'Tests' => 'Тесты',
        'All Courses' => 'Все курсы',

        //User teacher
        'Teacher' => 'Преподаватель',

        //User top manager
        'Top manager' => 'Топ менеджер',
        'Create a new teacher' => 'Создать нового преподавателя',
        'Show all teachers' => 'Отобразить всех преподавателей',
        'Create a new manager' => 'Создать нового координатора',
        'Show all managers' => 'Отобразить всех координаторов',
        'Disciplines' => 'Дисциплины',
        'Create a new discipline' => 'Создать новую дисциплину',
        'Show all disciplines' => 'Отобразить все дисциплины',
        'Template for Group' => 'Шаблон для Групп',
        'Create a new Template' => 'Создать новый Шаблон',
        'Show all Templates' => 'Отобразить все Шаблоны',

    //Change log
    'Save' => 'Сохранить',
    'Add Log' => 'Добавить лог',

    //Discipline
    'Displaying Name' => 'Отображаемое Имя',
    'Description' => 'Описание',
    'Sorry, but you do not have any discipline...' => 'Извините, но у вас нет дисциплины...',
    'Edit' => 'Изменить',

    //Emails
    'User' => 'Пользователь',

    //Login
    'Email not correct' => 'Email не корректен',
    'All is OK' => 'Все OK',
    'Enter Your Email' => 'Введите Ваш Email',
    'Enter Your Password' => 'Введите Ваш Password',
    'Minimum 6 chars at least 1 number and 1 capital letter' => 'Минимум 6 символов, минимум 1 цифра и 1 заглавная буква',
    'Sign in' => 'Войти в систему',
    'Enter Your Key From SMS' => 'Введите ключ из SMS',
    'Check key' => 'Проверить ключ',

    //Others
    'Add Author' => 'Добавить Автора',
    'Manage Panel' => 'Панель Управления',
    'No content yet...' => 'Контент отсутствует...',

    //Notifications
    'Unread' => 'Непрочитанный',
    'Nothing new...' => 'Ничего нового...',
    'mark all as read' => 'отметить все как прочитанное',
    'Read' => 'Читать',

    //Student
    'Created at' => 'Создан в',
    'Open' => 'Open',
    'Sorry, but you do not have any free students...' => 'Извините, но у вас нет свободных студентов...',
    'Add' => 'Добавить',
    'Select social' => 'Выберите социальный',
    'Not have any social links.' => 'Нет социальных ссылок.',
    'Social networks' => 'Социальные сети',
    'English lvl' => 'Уровень английского',
    'Choose English lvl' => 'Выберите уровень английского',
    'language' => 'язык',

    //Library
    'Title of Book' => 'Название книги',
    'Pages' => 'Страниц',
    'Year' => 'Год',
    'Upload only PDF' => 'Загрузить только PDF',
    'Book' => 'Книга',
    'Add Book' => 'Добавить Книгу',
    'pages' => 'страниц',
    'year' => 'год',
    'So far there is nothing here...' => 'Здесь пока ничего нет...',
    'Tags' => 'Тэг',

    //Manage
    'Welcome ur login in, as' => 'Добро пожаловать, войдите в систему, как',
    'Events' => 'События',
    'I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.'
        => 'ВСЕМ СПАСИБО!',
    'Schedules' => 'Расписания',
    'Second Name' => 'Фамилия',
    'Name' => 'Имя',
    'Middle Name' => 'Отчество',

    //Manager
    'Ukrainian language' => 'Украинский язык',
    'General' => 'Общие',
    'Date of Birthday' => 'Дата Рождения',
    'Wrong' => 'Неправильно',
    'All is Ok' => 'Все Ok',
    'Password' => 'Пароль',
    'Minimum 8 characters' => 'Минимум 8 символов',
    'Password Confirmation' => 'Подтверждение пароля',
    'Country code' => 'Код страны',
    'Phone number' => 'Номер телефона',
    'Select a gender of student' => 'Выберите пол слушателя',
    'Male' => 'Мужчина',
    'Female' => 'Женщина',
    'Email' => 'Email',
    'Phone' => 'Телефон',
    'Sorry, but you do not have any groups...' => 'Извините, но у вас нет групп...',

    //News
    'Create a news' => 'Создать новость',
    'You sure? All data is correct?' => 'Вы уверены? Все данные верны?',
    'Create news' => 'Создать новости',
    'Back to news' => 'Вернуться к новостям',
    'Information will be lost!' => 'Информация будет потеряна!',
    'Sorry, but you do not have any news...' => 'Извините, но у вас нет новостей...',

    //Student
    'Russian language' => 'Русский язык',
    'English language' => 'Английский язык',
    'Code' => 'Код',
    'Select gender' => 'Выберите пол',
    'min' => 'мин',
    'max' => 'макс',
    'Select English language assessment from 1(min) to 5(max)' => 'Выберите оценку английского языка от 1 (мин) до 5 (макс)',
    'Indicate the introductory score' => 'Укажите вступительный балл',
    'Choose a rating from 50 to 100' => 'Выберите рейтинг от 50 до 100',
    'Education' => 'Образование',
    'Name of the educational institution' => 'Наименование учебного заведения',
    'Name of speciality' => 'Наименование специальности',
    'Education Rank' => 'Ранг Образования',
    'Current or last job' => 'Текущая или последняя работа',
    'Name of organisation' => 'Наименование организации',
    'Name of position' => 'Должность',
    'Managerial experience, years' => 'Опыт управления, в годах',
    'This is my current job' => 'Это моя нынешняя работа',
    'Create Group' => 'Создать группу',

    //Tag
    'Display Name' => 'Отображаемое Имя',
    'Delete' => 'Удалить',
    'Create Tag' => 'Создать Тэг',

    //Teacher
    'Select a gender of teacher' => 'Выберите пол преподавателя',
    'Science Degree' => 'Научная степень',
    'Academic Status' => 'Академический статус',
    'Status' => 'Статус',
    'Teacher status' => 'Статус преподавателя',
    'Choose disciplines for teacher' => 'Выберите дисциплины для учителя',
    'Can teach in English' => 'Могу преподавать на английском',
    'URL' => 'URL',
    'Language' => 'Язык',
    'Degree' => 'Степень',
    'Country Code' => 'Код страны',
    'Update Profile' => 'Обновить Профиль',
    'Job' => 'Работа',
    'Reset Password' => 'Сброс Пароля',
    'Old Password' => 'Прежний Пароль',

    //Setting
    'New mark' => 'Новая оценка',
    'New activity' => 'Новая активность',
    'New test' => 'Новый тест',
    'New activity message' => 'Новое сообщение активности',
    'New group work' => 'Новая групповая работа',
    'Update schedule' => 'Обновление расписания',
    'Update activity' => 'Обновление активности',
    'General Settings' => 'Общие Настройки',
    'Default language' => 'Язык по умолчанию',
    'SMS' => 'СМС',
    'EMAIL' => 'EMAIL',
    'Save Settings' => 'Сохранить Настройки',

    //Team
    'Other type' => 'Другой тип',
    'Type of Activity' => 'Тип Активности',
    'Choose a discipline' => 'Выберите дисциплину',
    'Mark in Journal' => 'Отметить в журнале',
    'Max Mark' => 'Максимальная оценка',
    'Start date' => 'Дата начала',
    'Start Time' => 'Время начала',
    'End date' => 'Дата окончания',
    'End Time' => 'Время окончания',
    'Write name of education material' => 'Напишите название учебного материала',
    'Max' => 'Макс',
    'balls' => 'балы',
    'Your mark' => 'Ваша оценка',
    'Set mark for' => 'Установить оценку для',
    'Set' => 'Установить',
    'Write your answer here' => 'Напишите ваш ответ здесь',
    'Write name of file' => 'Напишите имя файла',
    'File' => 'Файл',
    'Common File' => 'Общий Файл',
    'Activities' => 'Активности',
    'Pretests' => 'Претест',
    'Group Works' => 'Групповые работы',
    'Team Name' => 'Название Команды',
    'All is ok' => 'Все ok',
    'Set mark' => 'Установить оценку',
    'That sub team was be closed' => 'Эта подгруппа была закрыта',
    'update' => 'обновить',
    'Write your message' => 'Напишите ваше сообщение',
    'Upload file' => 'Загрузить файл',
    'Add more files' => 'Добавить больше файлов',
    'send' => 'отправить',
    'Finish' => 'Финиш',
    'Press for closing group work' => 'Нажмите для закрытия групповой работы',
    'That group work was be closed' => 'Эта групповая работа была закрыта',
    'Create' => 'Создать',
    'Download' => 'Скачать',
    'Upload new files' => 'Загрузить новые файлы',
    'Send My Solution' => 'Отправить Мое Решение',
    'Upload files' => 'Загрузить файлы',
    'End Date Assignment' => 'Назначение даты окончания',
    'End Time Assignment' => 'Назначение времени окончания',
    'Set Home Work' => 'Установить домашнюю работу',
    'Created' => 'сСзданный',
    'Updated' => 'Обновленный',
    'Edit My Solution' => 'Изменить Мое Решение',
    'Solutions' => 'Решения',
    'Total' => 'Всего',
    'Start date of activities and pretests' => 'Дата начала активности и предварительных тестов',
    'Add Education Material Category' => 'Добавить Категорию Учебных Материалов',
    'Enter education material category name' => 'Введите название категории учебного материала',
    'Choose a category' => 'Выберите категорию',
    'Upload Education Materials' => 'Загрузить Учебные Материалы',
    'Date of publication' => 'Дата публикации',
    'Edit Education Materials' => 'Редактировать Учебные Материалы',
    'Enter education material name' => 'Введите название учебного материала',
    'Public Material' => 'Публичный материал',
    'Enter name for link' => 'Введите имя для ссылки',
    'Staff' => 'Персонал',
    'Public' => 'Общественный',
    'Published' => 'Опубликован',
    'Not published' => 'Не опубликован',
    'Enter link' => 'Введите ссылку',
    'Past URL from' => 'Вставить URL из',
    'Add Video' => 'Добавить Видео',
    'Time' => 'Время',
    'Update' => 'Обновить',
    'Access' => 'Доступ',
    'Action' => 'Действие',
    'Minutes' => 'Минут',
    'Write name of pretest' => 'Напишите название претеста',
    'Create Pretest' => 'Создать Претест',
    'Pretest' => 'Претест',
    'Question' => 'Вопрос',
    'Pretest result' => 'Результат претеста',
    'Correct answers' => 'Правильные ответы',
    'Passage time' => 'Время прохождения',
    'Pass' => 'Проходить',
    'locked' => 'заблокированный',
    'Statistic' => 'Статистика',
    'Attention' => 'Внимание',
    'You are about to be tested. After the start of the test, it is impossible to stop or move the test. If you close the page, refresh it or go to another page - the test will be counted as passed, and you will receive points. If you are ready, click the "Ready" button.' => 'Вы собираетесь пройти тестирование. После начала теста невозможно остановить или переместить тест. Если вы закроете страницу, обновите ее или перейдете на другую страницу - тест будет засчитан как пройденный, и вы получите баллы. Если вы готовы, нажмите кнопку «Готово».',
    'Ready' => 'Готов',
    'Discipline' => 'Дисциплина',
    'Min for that test' => 'Мин для этого теста',
    'Write the question' => 'Напишите вопрос',
    'Update Deadline' => 'Обновить Дедлайн',
    'Write the answer' => 'Напишите ответ',
    'Answer' => 'Ответ',
    'Open Statistics' => 'Открыть Статистику',
    'Quest' => 'Искать',
    'Select Discipline' => 'Выберите Дисциплину',
    'Select day' => 'Выберите день',
    'Select lecture' => 'Выберите лекцию',
    'Lecture' => 'Лекция',
    'Time for lecture' => 'Время лекции',
    'Select tools for lesson' => 'Выберите инструменты для лекции',
    'Projector' => 'Проектор',
    'Laptop' => 'Ноутбук',
    'Markers' => 'Маркеты',
    'Board' => 'Доска',
    'Flipcharts' => 'Флипчарт',
    'Sound speakers' => 'Колонки',
    'Tools for lesson' => 'Инструменты для лекции',
    'Hours' => 'Часы',
    'Nothing here yet' => 'Здесь пока ничего нет',
    'Others' => 'Другие',
    'Sorry, but this group don\'t have any teachers yet...' => 'Извините, но в этой группе еще нет преподавателей...',
    'Set lessons time' => 'Установите время занятий',
    'End time' => 'Время окончания',
    'Lesson' => 'Лекция',
    'Add a new teacher' => 'Добавить нового преподавателя',
    'Choose a new teacher' => 'Выберите нового преподавателя',
    'All teachers' => 'Все преподаватели',
    'Add a New Teacher' => 'Добавить Нового Преподавателя',
    'Disciplines of this group' => 'Дисциплины этой группы',
    'Choose template for Group' => 'Выберите шаблон для группы',
    'Group Template' => 'Шаблон Группы',
    'Count of students' => 'Количество студентов',
    'Manager of this group.' => 'Координатор этой группы.',
    'Have question?' => 'Есть вопросы?',
    'Common files' => 'Общие файлы',
    'No any common file yet...' => 'Нет общих файлов...',
    'Students of this group' => 'Слушатели в данной группе',
    'Set like a headman' => 'Установить как староста',
    'enable' => 'включить',
    'disable' => 'выключить',
    'Add a new student' => 'Добавить нового слушателя',
    'Choose a new student' => 'Выберите нового слушателя',
    'All students' => 'Все слушатели',
    'Add a new discipline' => 'Добавить новую дисциплину',
    'Choose a new discipline' => 'Выберите новую дисциплину',
    'All disciplines' => 'Все дисциплины',
    'New discipline' => 'Новая дисциплина',
    'hours' => 'часов',
    'Common file' => 'Общий файл',
];
